[{"Group Path": "Geminin_3__Geminin", "Channel Number": ["3"], "Color": ["#ffffff"], "Low": [0.0699626153963531], "High": [0.10994125276569772], "Source": "/Users/diazmona/Desktop/AMTEC_UMAP/Minerva/full_AMTEC_UMAP.ome.tiff"}, {"Group Path": "yH2AX_1__yH2AX", "Channel Number": ["1"], "Color": ["#ffffff"], "Low": [0.02703351033586332], "High": [0.38645941781290255], "Source": "/Users/diazmona/Desktop/AMTEC_UMAP/Minerva/full_AMTEC_UMAP.ome.tiff"}, {"Group Path": "Rad51_2__Rad51", "Channel Number": ["2"], "Color": ["#ffffff"], "Low": [0.01607692684839085], "High": [0.09558307826905542], "Source": "/Users/diazmona/Desktop/AMTEC_UMAP/Minerva/full_AMTEC_UMAP.ome.tiff"}, {"Group Path": "DAPI_0__DAPI", "Channel Number": ["0"], "Color": ["#ffffff"], "Low": [0.011012751588798591], "High": [0.14529019948902513], "Source": "/Users/diazmona/Desktop/AMTEC_UMAP/Minerva/full_AMTEC_UMAP.ome.tiff"}]